{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":22,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enviorments","order":21,"path":"folders/Objects/Enviorments.yy",},
    {"name":"Parents","order":26,"path":"folders/Objects/Parents.yy",},
    {"name":"player","order":23,"path":"folders/Objects/player.yy",},
    {"name":"Slops","order":10,"path":"folders/Objects/Enviorments/Slops.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":12,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"Collectables","order":14,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Effects","order":16,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enviorment","order":13,"path":"folders/Sprites/Enviorment.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"titlescreen","order":10,"path":"folders/Sprites/titlescreen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_CBoo75","order":1,"path":"fonts/fn_CBoo75/fn_CBoo75.yy",},
    {"name":"fnt_YuGo28","order":2,"path":"fonts/fnt_YuGo28/fnt_YuGo28.yy",},
    {"name":"oattackd","order":4,"path":"objects/oattackd/oattackd.yy",},
    {"name":"oattackup","order":3,"path":"objects/oattackup/oattackup.yy",},
    {"name":"obj_checkpoint","order":8,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"oblock","order":3,"path":"objects/oblock/oblock.yy",},
    {"name":"ocamera","order":3,"path":"objects/ocamera/ocamera.yy",},
    {"name":"oCloud","order":1,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCollectable","order":2,"path":"objects/oCollectable/oCollectable.yy",},
    {"name":"oground","order":5,"path":"objects/oground/oground.yy",},
    {"name":"openemy","order":4,"path":"objects/openemy/openemy.yy",},
    {"name":"oplayer","order":1,"path":"objects/oplayer/oplayer.yy",},
    {"name":"opress","order":1,"path":"objects/opress/opress.yy",},
    {"name":"oprojectile","order":2,"path":"objects/oprojectile/oprojectile.yy",},
    {"name":"orock","order":11,"path":"objects/orock/orock.yy",},
    {"name":"oRoomMove","order":6,"path":"objects/oRoomMove/oRoomMove.yy",},
    {"name":"oslope2","order":1,"path":"objects/oslope2/oslope2.yy",},
    {"name":"oslope3","order":2,"path":"objects/oslope3/oslope3.yy",},
    {"name":"osolid","order":5,"path":"objects/osolid/osolid.yy",},
    {"name":"ospike","order":27,"path":"objects/ospike/ospike.yy",},
    {"name":"ostart","order":7,"path":"objects/ostart/ostart.yy",},
    {"name":"ostartGame","order":12,"path":"objects/ostartGame/ostartGame.yy",},
    {"name":"otitlescreen","order":13,"path":"objects/otitlescreen/otitlescreen.yy",},
    {"name":"otrap","order":6,"path":"objects/otrap/otrap.yy",},
    {"name":"owall","order":9,"path":"objects/owall/owall.yy",},
    {"name":"bap","order":3,"path":"rooms/bap/bap.yy",},
    {"name":"rm_pressToStart","order":1,"path":"rooms/rm_pressToStart/rm_pressToStart.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_titlescreen","order":2,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"combat","order":7,"path":"scripts/combat/combat.yy",},
    {"name":"debugging","order":5,"path":"scripts/debugging/debugging.yy",},
    {"name":"eCreation","order":4,"path":"scripts/eCreation/eCreation.yy",},
    {"name":"eScripts","order":2,"path":"scripts/eScripts/eScripts.yy",},
    {"name":"tCreation","order":8,"path":"scripts/tCreation/tCreation.yy",},
    {"name":"tScripts","order":9,"path":"scripts/tScripts/tScripts.yy",},
    {"name":"tutorial","order":1,"path":"scripts/tutorial/tutorial.yy",},
    {"name":"awormattack","order":1,"path":"sprites/awormattack/awormattack.yy",},
    {"name":"sattack","order":5,"path":"sprites/sattack/sattack.yy",},
    {"name":"scheck","order":8,"path":"sprites/scheck/scheck.yy",},
    {"name":"seffect","order":10,"path":"sprites/seffect/seffect.yy",},
    {"name":"sFace","order":5,"path":"sprites/sFace/sFace.yy",},
    {"name":"sFace16","order":6,"path":"sprites/sFace16/sFace16.yy",},
    {"name":"smountain","order":2,"path":"sprites/smountain/smountain.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bush","order":7,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_checkpoint","order":7,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_cloud","order":8,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_ground","order":10,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hill","order":11,"path":"sprites/spr_hill/spr_hill.yy",},
    {"name":"spr_house","order":12,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_jumping","order":1,"path":"sprites/spr_jumping/spr_jumping.yy",},
    {"name":"spr_lives","order":1,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_pit","order":5,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_playerIdle","order":2,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"spr_playerMoving","order":3,"path":"sprites/spr_playerMoving/spr_playerMoving.yy",},
    {"name":"spr_plground","order":3,"path":"sprites/spr_plground/spr_plground.yy",},
    {"name":"spr_titleBush","order":18,"path":"sprites/spr_titleBush/spr_titleBush.yy",},
    {"name":"srock","order":17,"path":"sprites/srock/srock.yy",},
    {"name":"sslash","order":2,"path":"sprites/sslash/sslash.yy",},
    {"name":"sslashD","order":4,"path":"sprites/sslashD/sslashD.yy",},
    {"name":"sslashu","order":3,"path":"sprites/sslashu/sslashu.yy",},
    {"name":"sslope","order":2,"path":"sprites/sslope/sslope.yy",},
    {"name":"sslope1","order":3,"path":"sprites/sslope1/sslope1.yy",},
    {"name":"sslope2","order":6,"path":"sprites/sslope2/sslope2.yy",},
    {"name":"sslope3","order":5,"path":"sprites/sslope3/sslope3.yy",},
    {"name":"sslopeE","order":4,"path":"sprites/sslopeE/sslopeE.yy",},
    {"name":"sspikes","order":18,"path":"sprites/sspikes/sspikes.yy",},
    {"name":"ssplash","order":1,"path":"sprites/ssplash/ssplash.yy",},
    {"name":"sstart","order":10,"path":"sprites/sstart/sstart.yy",},
    {"name":"sstartGame","order":1,"path":"sprites/sstartGame/sstartGame.yy",},
    {"name":"stitle","order":3,"path":"sprites/stitle/stitle.yy",},
    {"name":"stitlescreen","order":3,"path":"sprites/stitlescreen/stitlescreen.yy",},
    {"name":"swall","order":1,"path":"sprites/swall/swall.yy",},
    {"name":"swormcrawl","order":5,"path":"sprites/swormcrawl/swormcrawl.yy",},
    {"name":"swormidle","order":4,"path":"sprites/swormidle/swormidle.yy",},
  ],
}