{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":12,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"Collectables","order":14,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enviorment","order":13,"path":"folders/Sprites/Enviorment.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"titlescreen","order":10,"path":"folders/Sprites/titlescreen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_CBoo75","order":1,"path":"fonts/fn_CBoo75/fn_CBoo75.yy",},
    {"name":"fnt_YuGo28","order":2,"path":"fonts/fnt_YuGo28/fnt_YuGo28.yy",},
    {"name":"oapple","order":19,"path":"objects/oapple/oapple.yy",},
    {"name":"oattack","order":16,"path":"objects/oattack/oattack.yy",},
    {"name":"obarricade","order":4,"path":"objects/obarricade/obarricade.yy",},
    {"name":"obj_checkpoint","order":14,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"ocamera","order":2,"path":"objects/ocamera/ocamera.yy",},
    {"name":"oCloud","order":24,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oCoin","order":13,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCollectable","order":12,"path":"objects/oCollectable/oCollectable.yy",},
    {"name":"oground","order":11,"path":"objects/oground/oground.yy",},
    {"name":"openemy","order":17,"path":"objects/openemy/openemy.yy",},
    {"name":"opress","order":7,"path":"objects/opress/opress.yy",},
    {"name":"oRoomMove","order":15,"path":"objects/oRoomMove/oRoomMove.yy",},
    {"name":"oslope","order":3,"path":"objects/oslope/oslope.yy",},
    {"name":"oslope2","order":5,"path":"objects/oslope2/oslope2.yy",},
    {"name":"oslope3","order":6,"path":"objects/oslope3/oslope3.yy",},
    {"name":"ostart","order":8,"path":"objects/ostart/ostart.yy",},
    {"name":"ostartGame","order":10,"path":"objects/ostartGame/ostartGame.yy",},
    {"name":"otitlescreen","order":9,"path":"objects/otitlescreen/otitlescreen.yy",},
    {"name":"owall","order":1,"path":"objects/owall/owall.yy",},
    {"name":"rm_pressToStart","order":1,"path":"rooms/rm_pressToStart/rm_pressToStart.yy",},
    {"name":"rm_titlescreen","order":2,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"Arrays","order":17,"path":"scripts/Arrays/Arrays.yy",},
    {"name":"customscripts","order":16,"path":"scripts/customscripts/customscripts.yy",},
    {"name":"sattack","order":18,"path":"sprites/sattack/sattack.yy",},
    {"name":"scheck","order":23,"path":"sprites/scheck/scheck.yy",},
    {"name":"Screenshot_2024_03_21_153238","order":18,"path":"sprites/Screenshot_2024_03_21_153238/Screenshot_2024_03_21_153238.yy",},
    {"name":"sFace","order":20,"path":"sprites/sFace/sFace.yy",},
    {"name":"sFace16","order":21,"path":"sprites/sFace16/sFace16.yy",},
    {"name":"spr_apple","order":4,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_appleA","order":1,"path":"sprites/spr_appleA/spr_appleA.yy",},
    {"name":"spr_appleI_1","order":2,"path":"sprites/spr_appleI_1/spr_appleI_1.yy",},
    {"name":"spr_appleI","order":5,"path":"sprites/spr_appleI/spr_appleI.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_Blocker","order":1,"path":"sprites/spr_Blocker/spr_Blocker.yy",},
    {"name":"spr_bush_1","order":1,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"spr_bush","order":7,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_checkpoint","order":22,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_cloud_1","order":2,"path":"sprites/spr_cloud_1/spr_cloud_1.yy",},
    {"name":"spr_cloud","order":8,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_ground_1","order":2,"path":"sprites/spr_ground_1/spr_ground_1.yy",},
    {"name":"spr_ground","order":10,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_heart_1","order":25,"path":"sprites/spr_heart_1/spr_heart_1.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hill_1","order":3,"path":"sprites/spr_hill_1/spr_hill_1.yy",},
    {"name":"spr_hill","order":11,"path":"sprites/spr_hill/spr_hill.yy",},
    {"name":"spr_house_1","order":4,"path":"sprites/spr_house_1/spr_house_1.yy",},
    {"name":"spr_house","order":12,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_jumping","order":13,"path":"sprites/spr_jumping/spr_jumping.yy",},
    {"name":"spr_lives_1","order":26,"path":"sprites/spr_lives_1/spr_lives_1.yy",},
    {"name":"spr_lives","order":1,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_mountain_1","order":1,"path":"sprites/spr_mountain_1/spr_mountain_1.yy",},
    {"name":"spr_mountain","order":14,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_noLives_1","order":27,"path":"sprites/spr_noLives_1/spr_noLives_1.yy",},
    {"name":"spr_pause","order":2,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pit","order":5,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_playerCrouching","order":1,"path":"sprites/spr_playerCrouching/spr_playerCrouching.yy",},
    {"name":"spr_playerIdle_1","order":2,"path":"sprites/spr_playerIdle_1/spr_playerIdle_1.yy",},
    {"name":"spr_playerIdle","order":15,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"spr_playerMoving_1","order":3,"path":"sprites/spr_playerMoving_1/spr_playerMoving_1.yy",},
    {"name":"spr_playerMoving","order":16,"path":"sprites/spr_playerMoving/spr_playerMoving.yy",},
    {"name":"spr_plground","order":3,"path":"sprites/spr_plground/spr_plground.yy",},
    {"name":"spr_punch_1","order":4,"path":"sprites/spr_punch_1/spr_punch_1.yy",},
    {"name":"spr_punch","order":17,"path":"sprites/spr_punch/spr_punch.yy",},
    {"name":"spr_startGame","order":3,"path":"sprites/spr_startGame/spr_startGame.yy",},
    {"name":"spr_titleBush_1","order":6,"path":"sprites/spr_titleBush_1/spr_titleBush_1.yy",},
    {"name":"spr_titleBush","order":18,"path":"sprites/spr_titleBush/spr_titleBush.yy",},
    {"name":"sslope","order":2,"path":"sprites/sslope/sslope.yy",},
    {"name":"sslope1","order":3,"path":"sprites/sslope1/sslope1.yy",},
    {"name":"sslope2","order":6,"path":"sprites/sslope2/sslope2.yy",},
    {"name":"sslope3","order":5,"path":"sprites/sslope3/sslope3.yy",},
    {"name":"sslopeE","order":19,"path":"sprites/sslopeE/sslopeE.yy",},
    {"name":"sstart","order":8,"path":"sprites/sstart/sstart.yy",},
    {"name":"stitle","order":9,"path":"sprites/stitle/stitle.yy",},
    {"name":"stitlescreen","order":3,"path":"sprites/stitlescreen/stitlescreen.yy",},
    {"name":"swall","order":1,"path":"sprites/swall/swall.yy",},
  ],
}